{
  "name": "openclaw-langfuse",
  "version": "1.0.0",
  "description": "Langfuse tracing and prompt management for OpenClaw",
  "license": "MIT",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "config.example.json",
    "dist",
    "index.ts",
    "openclaw.plugin.json",
    "src",
    "scripts/diagnose-model-config.mjs"
  ],
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js --external:openclaw/\\* --external:langfuse --external:langfuse-core --packages=external",
    "prepack": "npm run build",
    "diagnose": "node scripts/diagnose-model-config.mjs"
  },
  "dependencies": {
    "langfuse": "3.38.6"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ]
  }
}
